# -- init options ------------------------------------------------------------------
# following options should NOT normally be set manually
# they're set by the init script during initial setup
# or by package manager in system-wide mode

# mooks config files location directory
set-option -g @mooks-dir '/home/casey/.config/tmux/mooks'
# mooks installation directory (may not be in mooks-dir in system-wide mode)
set-option -g @mooks-install-dir '/home/casey/.config/tmux/mooks'
# tmux.conf location
set-option -g @mooks-tmux-conf '/home/casey/.config/tmux/mooks/tmux.conf'
# skip init script (needed for system-wide mode)
set-option -g @mooks-skip-init 'false'

# -- general ------------------------------------------------------------------
# enable mooks autoupdate from git repo (requires git)
set-option -g @mooks-autoupdate-enable 'true'

# -- plugins ------------------------------------------------------------------
# enable auto plugin management via tmux-plugin-manager
set-option -g @mooks-tpm-enable 'true'
# colon-separated list of plugins to install
# e.g.: 'MunifTanjim/tmux-mode-indicator:robhurring/tmux-uptime'
# plugins can also be defined in ~/.config/tmux/conf.d/plugins.conf
set-option -g @mooks-plugins ''

# -- theming ------------------------------------------------------------------
# theme name located in mooks-dir/themes or $tmux_dir/themes
# latter can override former
set-option -g @mooks-theme 'nord'
# enable status script for some automations
# disable for a traditional straightforward theme setup
set-option -g @mooks-theme-status-enable 'true'
