" Themes
set background=dark

let g:material_terminal_italics = 1
let g:palenight_terminal_italics=1

let g:tokyonight_style = 'night' " available: night, storm
let g:tokyonight_enable_italic = 1

"material_theme_style = 'default' | 'palenight' | 'ocean' | 'lighter' | 'darker' | 'default-community' | 'palenight-community' | 'ocean-community' | 'lighter-community' | 'darker-community'
let g:material_theme_style = 'ocean'
let g:material_terminal_italics = 1

"colorscheme palenight
"colorscheme one
"colorscheme material
"colorscheme onedark
"colorscheme dracula
"colorscheme tokyonight
"colorscheme tender
colorscheme sonokai
"colorscheme monokai
"colorscheme monokai-pro
"colorscheme edge
"colorscheme gruvbox-material
"colorscheme space_vim_theme
"colorscheme catppuccin
